apiVersion: v2
name: bis-app
description: sample nginx deployment
type: application
version: 1.1
appVersion: 1.1

# dependencies:
# - name: mysql
#   version: "9.3.4"
#   repository: "https://charts.bitnami.com/bitnami"
#   condition: mysql.enabled
#   import-values:
#   - child: auth.rootPassword
#     parent: mysql.rootPassword