apiVersion: v1
entries:
  bis-app:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-12-20T01:57:37.660059+01:00"
    description: sample nginx deployment
    digest: 9c0dfe5b6a920469c1fdc58a4eb94ac624b9788fd63e893d5db2f40856017d32
    name: bis-app
    type: application
    urls:
    - bis-app-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1"
    created: "2023-12-20T01:57:37.660167+01:00"
    description: sample nginx deployment
    digest: 429904d0846897d85c4b2ff824917a85d007db5eac004b1c72b44a355b02a4ce
    name: bis-app
    type: application
    urls:
    - bis-app-1.tgz
    version: "1"
generated: "2023-12-20T01:57:37.659863+01:00"
