apiVersion: v1
entries:
  bis-app:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-12-19T15:59:31.018405+01:00"
    description: sample nginx deployment
    digest: 9f4ec35e320d28ec1792da331a1733af647eed5201e5d163c13dd5237f5a4b5d
    name: bis-app
    type: application
    urls:
    - bis-app-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1"
    created: "2023-12-19T15:59:31.018571+01:00"
    description: sample nginx deployment
    digest: 5b167c6ea5ba051d71e63b9fa64ce1611639d0b4a5be51745b3d0febbd0e8472
    name: bis-app
    type: application
    urls:
    - bis-app-1.tgz
    version: "1"
generated: "2023-12-19T15:59:31.017012+01:00"
