apiVersion: v1
entries:
  mynginx:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-12-19T13:55:24.712173+01:00"
    dependencies:
    - condition: mysql.enabled
      import-values:
      - child: auth.rootPassword
        parent: mysql.rootPassword
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: sample nginx deployment
    digest: 1b7492b9a6fd3650d081ec7fd0135f5c1acd17e80b49b0abf2dbfb7fbdfd6e2b
    name: mynginx
    type: application
    urls:
    - mynginx-1.3.tgz
    version: "1.3"
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-12-19T13:55:24.708265+01:00"
    dependencies:
    - condition: mysql.enabled
      import-values:
      - child: auth.rootPassword
        parent: mysql.rootPassword
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: sample nginx deployment
    digest: 03cede0f3bfe4ddb1c00a24acca1019370e821254ed53e337466cc4a7af7bff9
    name: mynginx
    type: application
    urls:
    - mynginx-1.2.tgz
    version: "1.2"
generated: "2023-12-19T13:55:24.705544+01:00"
