apiVersion: v1
entries:
  bis-app:
  - apiVersion: v2
    appVersion: "1"
    created: "2023-12-19T16:14:15.539101+01:00"
    description: sample nginx deployment
    digest: f5523a93f713ec510feb5c786ed4fa93edcd310609f8f6b790d539f7abf54aec
    name: bis-app
    type: application
    urls:
    - bis-app-1.tgz
    version: "1"
generated: "2023-12-19T16:14:15.538889+01:00"
