apiVersion: v1
entries:
  mynginx:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-12-19T10:54:15.145218+01:00"
    description: sample nginx deployment
    digest: f9a6cde1b05429b55b3137676e32d207d94741a5fb030a7a7bd45835da8457ce
    name: mynginx
    type: application
    urls:
    - mynginx-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    appVersion: "1"
    created: "2023-12-19T10:54:15.145075+01:00"
    description: sample nginx deployment
    digest: 51eda54c7190e3ed62d8ce108d5da69a077abb29b2ba5c44a1c25f3dab6ddf6f
    name: mynginx
    type: application
    urls:
    - mynginx-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    appVersion: "1"
    created: "2023-12-19T10:54:15.145539+01:00"
    description: sample nginx deployment
    digest: 83ab7ba941f328ce6dd87d43a37bdd8ff631def5d8acfeea15d1caf1318bc920
    name: mynginx
    type: application
    urls:
    - mynginx-1.tgz
    version: "1"
generated: "2023-12-19T10:54:15.144707+01:00"
